Version 1.1.0 
'TEST SETUP ====================================================================
'Test Description
	RND4K_Q32T1_70%RD_30%WRT
'Run Time
'	hours      minutes    seconds
	0          1       0
'Ramp Up Time (s)
	0
'Default Disk Workers to Spawn
	NUMBER_OF_CPUS
'Default Network Workers to Spawn
	0
'Record Results
	ALL
'Worker Cycling
'	start      step       step type
	1          1          LINEAR
'Disk Cycling
'	start      step       step type
	1          1          LINEAR
'Queue Depth Cycling
'	start      end        step       step type
	1          32         2          EXPONENTIAL
'Test Type
	NORMAL
'END test setup
'RESULTS DISPLAY ===============================================================
'Record Last Update Results,Update Frequency,Update Type
	ENABLED,1,LAST_UPDATE
'Bar chart 1 statistic
	Total I/Os per Second
'Bar chart 2 statistic
	Total MBs per Second (Decimal)
'Bar chart 3 statistic
	Average I/O Response Time (ms)
'Bar chart 4 statistic
	Maximum I/O Response Time (ms)
'Bar chart 5 statistic
	% CPU Utilization (total)
'Bar chart 6 statistic
	Total Error Count
'END results display
'ACCESS SPECIFICATIONS =========================================================
'Access specification name,default assignment
	Default,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	0,0,0,0,0,0,0,0
	2048,100,67,100,0,1,0,0
'Access specification name,default assignment
	512B; 100% Read; 0% random,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	0,0,0,0,0,0,0,0
	512,100,100,0,0,1,0,0
'Access specification name,default assignment
	512B; 75% Read; 0% random,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	0,0,0,0,0,0,0,0
	512,100,75,0,0,1,0,0
'Access specification name,default assignment
	512B; 50% Read; 0% random,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	0,0,0,0,0,0,0,0
	512,100,50,0,0,1,0,0
'Access specification name,default assignment
	512B; 25% Read; 0% random,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	0,0,0,0,0,0,0,0
	512,100,25,0,0,1,0,0
'Access specification name,default assignment
	512B; 0% Read; 0% random,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	0,0,0,0,0,0,0,0
	512,100,0,0,0,1,0,0
'Access specification name,default assignment
	4K; 100% Read; 0% random,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	0,0,0,0,0,0,0,0
	4096,100,100,0,0,1,0,0
'Access specification name,default assignment
	4K; 75% Read; 0% random,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	0,0,0,0,0,0,0,0
	4096,100,75,0,0,1,0,0
'Access specification name,default assignment
	4K; 50% Read; 0% random,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	0,0,0,0,0,0,0,0
	4096,100,50,0,0,1,0,0
'Access specification name,default assignment
	4K; 25% Read; 0% random,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	0,0,0,0,0,0,0,0
	4096,100,25,0,0,1,0,0
'Access specification name,default assignment
	2M; 0% Read; 0% random,DISK
'size,% of size,% reads,% random,delay,burst,align,reply
	2097152,100,0,0,0,1,2097152,0
'Access specification name,default assignment
	16K; 100% Read; 0% random,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	0,0,0,0,0,0,0,0
	16384,100,100,0,0,1,0,0
'Access specification name,default assignment
	16K; 75% Read; 0% random,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	0,0,0,0,0,0,0,0
	16384,100,75,0,0,1,0,0
'Access specification name,default assignment
	16K; 50% Read; 0% random,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	0,0,0,0,0,0,0,0
	16384,100,50,0,0,1,0,0
'Access specification name,default assignment
	16K; 25% Read; 0% random,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	0,0,0,0,0,0,0,0
	16384,100,25,0,0,1,0,0
'Access specification name,default assignment
	16K; 0% Read; 0% random,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	0,0,0,0,0,0,0,0
	16384,100,0,0,0,1,0,0
'Access specification name,default assignment
	32K; 100% Read; 0% random,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	0,0,0,0,0,0,0,0
	32768,100,100,0,0,1,0,0
'Access specification name,default assignment
	32K; 75% Read; 0% random,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	0,0,0,0,0,0,0,0
	32768,100,75,0,0,1,0,0
'Access specification name,default assignment
	32K; 50% Read; 0% random,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	0,0,0,0,0,0,0,0
	32768,100,50,0,0,1,0,0
'Access specification name,default assignment
	32K; 25% Read; 0% random,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	0,0,0,0,0,0,0,0
	32768,100,25,0,0,1,0,0
'Access specification name,default assignment
	32K; 0% Read; 0% random,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	0,0,0,0,0,0,0,0
	32768,100,0,0,0,1,0,0
'Access specification name,default assignment
	All in one,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	0,0,0,0,0,0,0,0
	512,5,100,0,0,1,0,0
	512,5,75,0,0,1,0,0
	512,5,50,0,0,1,0,0
	512,5,25,0,0,1,0,0
	512,5,0,0,0,1,0,0
	4096,5,100,0,0,1,0,0
	4096,5,75,0,0,1,0,0
	4096,5,50,0,0,1,0,0
	4096,5,25,0,0,1,0,0
	4096,5,0,0,0,1,0,0
	16384,5,100,0,0,1,0,0
	16384,5,75,0,0,1,0,0
	16384,5,50,0,0,1,0,0
	16384,5,25,0,0,1,0,0
	16384,5,0,0,0,1,0,0
	32768,5,100,0,0,1,0,0
	32768,5,75,0,0,1,0,0
	32768,5,50,0,0,1,0,0
	32768,5,25,0,0,1,0,0
	32768,5,0,0,0,1,0,0
'Access specification name,default assignment
	128K; 0% Read; 0% random,DISK
'size,% of size,% reads,% random,delay,burst,align,reply
	131072,100,0,0,0,1,131072,0
'Access specification name,default assignment
	4K; 100% Read; 100% random,DISK
'size,% of size,% reads,% random,delay,burst,align,reply
	4096,100,100,100,0,1,4096,0
'Access specification name,default assignment
	4K; 70% Read; 30% Write; 100% random,DISK
'size,% of size,% reads,% random,delay,burst,align,reply
	4096,100,70,100,0,1,0,0
'END access specifications
'MANAGER LIST ==================================================================
'Manager ID, manager name
	1,TPE-WIN-135
'Manager network address
	
'Worker
	Worker 1
'Worker type
	DISK
'Default target settings for worker
'Number of outstanding IOs,test connection rate,transactions per connection,use fixed seed,fixed seed value
	32,DISABLED,1,DISABLED,0
'Disk maximum size,starting sector,Data pattern
	0,0,0
'End default target settings for worker
'Assigned access specs
	4K; 70% Read; 30% Write; 100% random
'End assigned access specs
'Target assignments
'Target
	3: "( SmartModular ME2 711118C1"
'Target type
	DISK
'End target
'End target assignments
'End worker
'End manager
'END manager list
Version 1.1.0 
